<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Parcial CIU - Ricci Paula</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/script.js"></script>
</head>
<body>
  <header class="bg-dark px-5 py-4">
    <div class="container-fluid d-flex px-4 py-2">
      <a class="navbar-brand" href="#">
      	<img src="assets/img/logo.png"/>
      </a>
      <nav class="navbar navbar-expand w-100 d-flex my-2">
        <ul class="navbar-nav justify-content-around w-100">
          <li class="nav-item"> <p>Inicio</p> </li>
          <li class="nav-item"> <p>Menú</p> </li>
          <li class="nav-item"> <p>Contacto</p> </li>
          <li class="nav-item"> <p>Modo Oscuro <span class="modo"><i class="fa fa-toggle-off"></i></span></p> </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container-fluid sections pb-5">
    <section class="dish">
      <h3 class="text-center">Entradas</h3>
      <div class="divider mt-2"></div>

      <article class="row pt-3">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Ceviche de pulpo</h5> 
          <p class="pb-2 fw-lighter">Camarones, pesca blanca, cebollas moradas, palta, cilantro, jugo
          de limón, segmentos de naranjas, crocantes de batata y maíz.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1870</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Hongos gratinados</h5> 
          <p class="pb-2 fw-lighter">Rellenos de duxelle y panceta ahumada, y fondue de queso
            ahumado.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1550</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Tabla de quesos <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">Selección de quesos, vegetales frescos y encurtidos,
            mermelada de tomates, baba ganoush , humus, focaccia
            y frutos secos.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>2070</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Papas casco <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">Cubierta de ragout de hongos gratinados.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1430</h5></div>
      </article>
    </section>
    
    <section class="dish">
      <h3 class="text-center">Ensaladas</h3>
      <div class="divider mt-2"></div>

      <article class="row pt-3">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Ensalada de salmón gravlax</h5> 
          <p class="pb-2 fw-lighter">Mezclum de verdes, mayonesa de cilantro, lima encurtida,
          queso de cabra, mix de semillas.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1800</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Ensalada de rúcula y peras <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">Hojas frescas de rúcula, pera caramelizada, nueces tostadas,
          tomate asado, polvo de olivas negras y queso azul.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>990</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Caesar de Langostinos</h5> 
          <p class="pb-2 fw-lighter">Lechuga fresca, croutons de pan de focaccia, lajas de
          parmesano, aderezo caesar y colas de langostinos crocantes.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1350</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Carpaccio de hongos <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">segmentos de zucchinis, rabanitos, cebolla morada, pimientos,
          mangos, con vinagreta de frutos del bosque y semillas.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>990</h5></div>
      </article>
    </section>

    <section class="dish">
      <h3 class="text-center">Principales</h3>
      <div class="divider mt-2"></div>

      <article class="row pt-3">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Lomo Aberdeen Angus</h5> 
          <p class="pb-2 fw-lighter">Grillado con salsa bordelesa con champignones y perfume
          de hongos de pino, cebollas asadas y graten de papas.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>2390</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Abadejo</h5> 
          <p class="pb-2 fw-lighter">Risotto de caroteno, gremolata de aromáticas con pistachos.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>2350</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Raviolinos <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">De berenjenas ahumadas, tomates asados y queso pecorino con manteca noissette de salvia.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1600</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Pollo de campo</h5> 
          <p class="pb-2 fw-lighter">Con salsa de yogurt griego, menta, pepino y ajo asado, con
          ensalada de rúcula, láminas de parmesano, Cherry confit y olivas.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1750</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="pt-3 pb-2">Tofu a los frutos rojos <i class="fa-solid fa-seedling"></i></h5> 
          <p class="pb-2 fw-lighter">Tofu laqueado en frambuesa, remolachas y zanahorias
          cítricas, sobre cremoso de coliflor perfumado con ajos
          asados y pasta tahini.</p>
        </div>
        <div class="col text-end pt-3 pb-2"><h5>1700</h5></div>
      </article>
    </section>

    <section class="dish pb-5">
      <h3 class="text-center">Bebidas</h3>
      <div class="divider mt-2"></div>

      <article class="row pt-3">
        <div class="col-10 flex-column">
          <h5 class="py-2">Agua sin gas</h5> 
        </div>
        <div class="col text-end py-2"><h5>320</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="py-2">Agua con gas</h5> 
        </div>
        <div class="col text-end py-2"><h5>320</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="py-2">Gaseosa</h5> 
        </div>
        <div class="col text-end py-2"><h5>330</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="py-2">Patagonia 740<span class="text-lowercase">cc</span></h5> 
        </div>
        <div class="col text-end py-2"><h5>800</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="py-2">Café doble</h5> 
        </div>
        <div class="col text-end py-2"><h5>350</h5></div>
      </article>

      <article class="row">
        <div class="col-10 flex-column">
          <h5 class="py-2">Infusiones</h5> 
        </div>
        <div class="col text-end py-2"><h5>280</h5></div>
      </article>
    </section>
  </main>

  <footer class="bg-dark">
    <div class="row px-5 py-4">
      <div class="col-6">
      <img class="img-fluid" src="assets/img/map.png"/>
      </div>
      <div class="col d-flex flex-column justify-content-center align-items-center">
      <p class="pt-4 pb-3">
        <span>Contacto</span><br>Av Luis Cándido Carballo 148<br>Tel: +54 (341) 4362700
      </p>
      <p class="pb-4">
        <span>Reservas</span><br>info@puertonortehotel.com<br>Tel: 0800 777 2700  
      </p>
      <p>
        <span class="px-2"><i class="fa-brands fa-square-facebook"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
      </p>
      </div>
      <div class="col d-flex flex-column justify-content-center align-items-center">
      <p>Encontranos en PedidosYa</p>
      <img class="img-fluid pt-3" src="assets/img/pedidosYa.png"/>
      </div>
    </div>
    <div class="row px-3 py-4">
      <div class="col text-center border-top mx-5 d-flex flex-column justify-content-center align-items-center">
      <p class="pt-3">Copyright © Puerto Norte Hotel Design 2022</p>
      </div>
  </footer>

</body>
</html>
